{
  "name": "quasar-test",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar APP Test",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.9.0",
    "chart.js": "^3.1.0",
    "lord-icon-element": "^4.1.2",
    "lottie-web": "^5.12.2",
    "pinia": "^2.1.7",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-chart-3": "^3.1.8",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.9.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.6.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
