{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DEANLAPTOP\\SQLEXPRESS;Database=SunforceAlert;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30;",
        "SunforceHisConnection": "Server=DEANLAPTOP\\SQLEXPRESS;Database=SunforceHist;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:9000",
            "https://localhost:9000"
        ]
    }
}
