{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=SunforceAlert;User ID=sunforce;Password=80681366;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;",
        "SunforceHisConnection": "Server=MSI\\SQLEXPRESS;Database=SunforceHis;User ID=sunforce;Password=80681366;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "SunforceAPI.Controllers": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:9000",
            "https://localhost:9000"
        ]
    }
}